{
  "name": "typescript-pro-library-project",
  "version": "1.0.0",
  "description": "A micro library written from scratch to take advantage of the power of TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesHenry/typescript-pro-library-project.git"
  },
  "author": "James Henry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesHenry/typescript-pro-library-project/issues"
  },
  "homepage": "https://github.com/JamesHenry/typescript-pro-library-project#readme",
  "devDependencies": {
    "@types/jest": "^20.0.4",
    "@types/node": "^8.0.14",
    "jest": "^20.0.4",
    "ts-jest": "^20.0.7",
    "typescript": "^2.4.2"
  },
  "jest": {
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
